{
  "name": "nodejs-codespaces",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1",
    "start": "nodemon ./index.js localhost 3000"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/gquadros80/NODEJS-CODESPACES.git"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/gquadros80/NODEJS-CODESPACES/issues"
  },
  "homepage": "https://github.com/gquadros80/NODEJS-CODESPACES#readme",
  "dependencies": {
    "express": "^4.18.2",
    "mysql": "^2.18.1",
    "sql": "^0.78.0"
  }
}
